* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
 
.wrapper {
    display: grid;
    gap: 10px;
    grid-template-areas:
        'header'
        'nav'
        'cont'
        'sidebar'
        'advert'
        'footer';
}
 
.header {
    padding: 10px;
    grid-area: header;
    background-color: rgb(207, 192, 108);
    border: 2px solid rgb(255, 145, 0);
}
 
.content {
    grid-area: cont;
    background-color: rgb(207, 192, 108);
    border: 2px solid rgb(255, 145, 0);
}
 
.nav {
    grid-area: nav;
    border: 2px solid rgb(255, 145, 0);
    background-color: rgb(207, 192, 108);
}
 
.sidebar {
    padding: 10px;
    grid-area: sidebar;
    border: 2px solid rgb(255, 145, 0);
    background-color: rgb(207, 192, 108);
}
 
.adv {
    padding: 10px;
    grid-area: advert;
    border: 2px solid rgb(255, 145, 0);
    background-color: rgb(207, 192, 108);
}
 
.footer {
    padding: 10px;
    grid-area: footer;
    border: 2px solid rgb(255, 145, 0);
    background-color: rgb(207, 192, 108);
}
 
@media (min-width:500px) {
    .wrapper {
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
            'header header'
            'nav nav'
            'sidebar cont'
            'advert footer';
    }
 
    .nav ul {
        display: flex;
        flex-direction: column;
    }
}
 
 
@media (min-width:700px) {
    .wrapper {
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas:
            'header header header'
            'nav cont sidebar'
            'nav cont advert'
            'footer footer footer';
    }
 
    .nav ul {
        flex-direction: column;
    }
}